<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Üst, Sol, Orta, Sağ, Alt Yapısı</title>
<style>


.baslik{
    text-decoration: none;
        font-size: 20px;
        text-align: left;
        
}

    .link{
        text-decoration: none;
        color: #000000;
        font-size: 20px;
        text-align: left;
        
    }

    .link a:link {
        color: #ff0000;
        text-decoration: none;
        
}
    .link a:visited {
        text-decoration: none;
        color: #000000;
}
    .link a:hover {
        text-decoration: none;
        color: rgb(255, 0, 0);
}

ul.ustmenu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #2E3C50;
    height: 120px;
    
}

li a.ustmenu1 {

    display: block;
    color: white;
    text-align: center;
    padding: 53px 25px;
    text-decoration: none;
    float: right;
}

li a:hover:not(.active) {

    background-color: rgb(42, 45, 65);
    color: white;
}


/* Aktif Menü Öğesi Stili */
li a.active {

    background-color: rgb(255, 255, 255);
    text-align: center;
    color: #2E3C50;
    font-size: 23px;
    border-radius: 20px;
    border: 0px;
}

li a.active:hover {

    background-color: rgb(255, 255, 255);
    text-align: center;
    color: #2E3C50;
    font-size: 23px;
}

/* Menü Stili */
.menu1 {

    list-style-type: none;
    margin: 10px;
    padding: 20px;
    width: 230px;
    border: 1px solid #d8d8d8;
    border-radius: 20px;
    background-color: rgb(255, 255, 255);
}

.menu a {

    text-align: left;
    text-decoration: none;
    color: #2E3C50;
    font-weight: bold;
    border: 1px solid #d8d8d8;
    border-style: dotted;
    display: block;
    padding: 5px;
    background: #ffffff;
    border-left: 5px solid rgb(255, 255, 255);
    border-right: 5px solid rgb(255, 255, 255);
    line-height: 30px;
    font-size: 15px;
    font-family: 'Times New Roman', serif;
}

    body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    height: 100%;
}

header, footer {

    background-color: #f2f2f2;
    text-align: center;
    padding: 20px 0;
}

.container {

    display: flex;
    height: calc(100% - 160px); /* Sayfa yüksekliğinin %100'ü ve üst ve alt kısımların yüksekliğinin toplamından 160px eksiltiyoruz */
}

aside, main {

    padding: 20px;
    box-sizing: border-box; /* Kutuların içerik kutusu dahil tüm alanı kaplamasını sağlar */
}

aside {

    background-color: #ffffff;
    width: 400px;
}

main {

    background-color: #ffffff;
    width: 740px;
}

footer {

    position: relative;
    margin-top: 700px; /* Sayfanın altından yukarı doğru bir mesafe belirleyin */
    width: 100%;
    background-color: #2E3C50;
    color: white;
    text-align: center;
    padding: 10px 0;
}

.resim{
    position: relative;
    left: 100px;
    float: left;
}

</style>
</head>
<body>

<header>

    <ul class="ustmenu">  
        <div class="resim">
            <img src="resimler/logo.png" alt="">
                    </div>
                    <li><a class="ustmenu1" href="iletisim.html">İLETİŞiM</a></li>  
                    <li><a class="ustmenu1" href="hakkimizda.html">HAKKIMIZDA</a></li> 
                    <li><a class="ustmenu1" href="https://www.sgk.gov.tr/Duyuru" target="_blank">PRATİK BİLGİLER</a></li>  
                    <li><a class="ustmenu1" href="hizmetlerimiz.html">HİZMETLERİMİZ</a></li>
                    <li><a class="ustmenu1" href="giris.html">ANA SAYFA</a></li>
          </ul>

</header>

<div class="container">
    <aside><ul class="menu">
			
        <ul class="menu1">
        <li><a class="active">ALFABETİK MENÜ</a></li>
        <li><a href="amortisman.html">Amortismanlar</a></li>
        <li><a href="asgariücretler.html">Asgeri Ücretler</a></li>
        <li><a href="bagkur.html">Bağ-Kur</a></li>
        <li><a href="beyanname.html">Beyanname Süreleri</a></li>
        <li><a href="dilekceform.html">Dilekçe ve Formlar</a></li>
        <li><a href="https://dijital.gib.gov.tr/portal/login" target="_blank">E-Beyanname</a></li>
        <li><a href="https://ebildirge.sgk.gov.tr/WPEB/amp/loginldap" target="_blank">E-Bildirge</a></li>
        <li><a href="hadvemiktar.html">Had ve Miktarlar</a></li>
        <li><a href="https://dijital.gib.gov.tr/" target="_blank">İnternet Vergi Dairesi</a></li>
        <li><a href="iscilikmaliyetleri.html">İşçilik Maliyetleri</a></li>
        <li><a href="https://www.gib.gov.tr/gibmevzuat" target="_blank">Kanun ve Mevzuatlar</a></li>
        <li><a href="https://www.gib.gov.tr/yardim-ve-kaynaklar/yararli-bilgiler/kdv-oranlari-listesi" target="_blank">KDV Oranları Listesi</a></li>
        <li><a href="https://www.resmigazete.gov.tr/" target="_blank">Resmi Gazete</a></li>
        <li><a href="sorgulama.html">Sorgulamalar</a></li>
        <li><a href="https://www.sgk.gov.tr/" target="_blank">SGK (Sigorta)</a></li>
        <li><a href="tekdüzen.html">Tek Düzen Hesap Planı</a></li>
        <li><a href="https://www.gib.gov.tr/yardim-ve-kaynaklar/vergi-takvimi" target="_blank">Vergi Takvimi</a></li>
        <li><a href="vergitürü.html">Vergi Türü Kodları</a></li>
        <li><a href="yillikizinler.html">Yıllık Ücretli İzinler</a></li>
    </ul>
</ul></aside>
    <main>

        <h1 class="baslik" style="color: blue;"><b>KURUMLARDAN DİLEKÇE VE FORMLAR</b></h1>
        <a href="https://adres.nvi.gov.tr/VatandasIslemleri/AdresSorgu" target="_blank" class="link"><b>Adres Kodu Sorgulama</b></a>
    <br><br>  
        <a href="https://www.turkiye.gov.tr/sbm-trafik-police-sorgulama" target="_blank" class="link"><b>Araç Kaza ve Poliçe Bilgileri Sorgulama</b></a>
    <br><br>  
        <a href="https://www.turkiye.gov.tr/gib-intvrg-dilekce-sorgulama" target="_blank" class="link"><b>Dilekçe Sorgulama</b></a>
    <br><br>      
        <a href="https://news.emukellef.org/fl/7674-dogalgaz-sorgulamalar.html?tmpl=component" target="_blank" class="link"><b>Doğalgaz Borç Sorgulama</b></a>
    <br><br>     
        <a href="https://www.tsb.org.tr/tr/kasko-deger-listesi" target="_blank" class="link"><b>Kasko Değerleri Sorgulama</b></a>
    <br><br>      
        <a href="https://www.tcmb.gov.tr/kurlar/kurlar_tr.html" target="_blank" class="link"><b>Merkez Bankası Döviz Kurları Sorgulama</b></a>
    <br><br>     
        <a href="https://sonuc.osym.gov.tr/" target="_blank" class="link"><b>ÖSYM Sınavları Sorgulama</b></a>
    <br><br>     
        <a href="https://www.gib.gov.tr/search/node/?filter=ozelge%20" target="_blank" class="link"><b>Özelge Sorgulama</b></a>
    <br><br>    
        <a href="https://e.sgk.gov.tr/wps/portal/vatandas" target="_blank" class="link"><b>SGK Sorgulamaları</b></a>
    <br><br>    
        <a href="https://news.emukellef.org/fl/7675-su-faturasi-borcu-sorgulama.html?tmpl=component" target="_blank" class="link"><b>Su Faturası Borcu Sorgulama</b></a>
    <br><br>      
        <a href="https://postakodu.ptt.gov.tr/" target="_blank" class="link"><b>Posta Kodu Sorgulama</b></a>
    <br><br>     
        <a href="http://www.ttrehber.turktelekom.com.tr/" target="_blank" class="link"><b>Telefon Numarası Sorgulama</b></a>
    <br><br>     
        <a href="https://onlineislemler.turktelekom.com.tr/" target="_blank" class="link"><b>Telefon Faturası Borcu Sorgulama</b></a>
    <br><br>    
        <a href="https://tckimlik.nvi.gov.tr/Modul/TcKimlikNoDogrula" target="_blank" class="link"><b>T.C. Kimlik Numarası Doğrulama</b></a>
    <br><br>    
        <a href="https://dijital.gib.gov.tr/" target="_blank" class="link"><b>Vergi İşlemleri Sorgulama</b></a>
    <br><br>      
         <a href="https://tckimlik.nvi.gov.tr/Modul/YabanciKimlikNoSorgula" target="_blank" class="link"><b>Yabancı Kimlik No Doğrulama</b></a>

    </main>
</div>

<footer>

    <p>Tüm hakları saklıdır. 2024 ©</p>

</footer>

</body>
</html>
